# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=MONGODB_URI=mongodb+srv://db_username:db_password@cluster0.xhmx82f.mongodb.net/vk-portfolio

# JWT Configuration, Generate secrete key using a strong random generator - node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# CORS Configuration
CLIENT_URL=http://localhost:5173

